<html>
    <head>
        <title></title>
        <style>
            div{
                width: 300px;
                height: 300px;
                background-color: lightgrey;
                margin: 90px;
                animation-name: cr;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }
            @keyframes cr{
                30%{clip-path: polygon(11% 27%, 0% 100%, 99% 34%);}
                50%{clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);}
                70%{border-radius: 30%;}
                100%{border-radius: 50%;}
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>