<html>
    <head>
        <title></title>
        <style>
            body{
                background-color: lightgoldenrodyellow;
            }
            button{
                padding: 10ppx 30px;
                margin: 10px 30px;
                border: none;
                transition-duration: 90ms;
            }
            button:hover{
                background-color: red;
                color: white;
                transform: scale(1.5);
                border: 1px solid pink;
                clip-path: polygon(40% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%);
            }
            div{
                width: 300px;
                height: 400px;
                border: 2px solid black;
                overflow: auto;
                font-size: small;
                background-color: cadetblue;
                color: indigo;
                margin: 80px;
            }
            section{
                width: 400px;
                height: 300px;
                border: 2px solid red;
                margin: 80px;
                overflow: hidden;
            }
            img:hover{
                transition-duration: 2s;
                transform: scale(2);
            }
            section:hover img{
                display: none;
            }
        </style>
    </head>
    <body>
        <button>Home</button>
        <button>About</button>
        <button>service</button>
        <button>Blogs</button>
        <button>News</button>
        <button>login</button>
        <button>logout</button>
        <section>
           <img src="a351351522691f550384bdf433fa0e35.jpg" width="400" height="300">
        </section>
        <div> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem delectus adipisci veniam aut maxime unde itaque dolores, quae repudiandae praesentium inventore deserunt corrupti ea hic ipsa quos id dolor nulla! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, nam fuga ratione sint totam et. Natus dolores laudantium quo vel maxime optio dignissimos eligendi amet eum! Illum asperiores eveniet ipsam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid voluptates eius ipsum cupiditate dignissimos non perferendis cum atque molestias. Incidunt provident est saepe voluptatibus placeat omnis, quasi sint consequatur pariatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur dolorem a quae molestiae eum alias aliquid, dolor reiciendis inventore, nesciunt eaque perferendis? Illo eos neque quisquam quo autem quam odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt consequuntur numquam harum culpa a voluptas cum neque nihil laudantium laborum. Sit, assumenda adipisci. Ut expedita sapiente provident dicta nihil laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam cupiditate ipsum rem! Natus nulla omnis esse nobis libero fuga, reprehenderit harum, architecto aliquam inventore temporibus aliquid enim dolore dolorem? Delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ab ullam. Quas, odit iure quis perspiciatis accusamus magni facere pariatur, corporis recusandae repellat, facilis accusantium autem ratione incidunt voluptatibus reprehenderit!</div>
    </body>
</html>