<html>
    <head><title></title>
        <style>
            button{
                margin: 30px;
                padding: 30px 50px;
                border: none;
                color: white;
                background-color: red;
                animation-name: bb;
            animation-duration: 2s;
        animation-iteration-count: infinite;
                }
                @keyframes bb{
                    50%{opacity: 1;}
                    100%{opacity: 0;}
                }
                body{
                    background-color: gold;
                }
                .f{
                    padding-left: 30px;
                }
                .a{
                    animation-name: H;
                    animation-duration: 3s;
                    animation-iteration-count: infinite;
                }
                .b{
                    animation-name: H;
                    animation-duration: 3s;
                    animation-iteration-count: infinite;
                }
                .c{
                    animation-name: H;
                    animation-duration: 3s;
                    animation-iteration-count: infinite;
                }
                .d{
                    animation-name: H;
                    animation-duration: 3s;
                    animation-iteration-count: infinite;
                }
                .e{
                    animation-name: H;
                    animation-duration: 3s;
                    animation-iteration-count: infinite;
                }
                .f{
                    animation-name: H;
                    animation-duration: 3s;
                    animation-iteration-count: infinite;
                }
                .g{
                    animation-name: H;
                    animation-duration: 3s;
                    animation-iteration-count: infinite;
                }
                .h{
                    animation-name: H;
                    animation-duration: 3s;
                    animation-iteration-count: infinite;
                }
                .i{
                    animation-name: H;
                    animation-duration: 3s;
                    animation-iteration-count: infinite;
                }
                .j{
                    animation-name: H;
                    animation-duration: 3s;
                    animation-iteration-count: infinite;
                }
                .k{
                    animation-name: H;
                    animation-duration: 3s;
                    animation-iteration-count: infinite;
                }
                .l{
                    animation-name: H;
                    animation-duration: 3s;
                    animation-iteration-count: infinite;
                }
                .m{
                    animation-name: H;
                    animation-duration: 3s;
                    animation-iteration-count: infinite;
                }
                @keyframes H{
                    20%{color: red;}
                    40%{color: teal;}
                    60%{color: blueviolet;}
                    80%{color: beige;}
                    100%{color: black;}
                }
        </style>
    </head>
    <body>
        <h1>
            <span class="a">H</span>
            <span class="b">A</span>
            <span class="c">P</span>
            <span class="d">P</span>
            <span class="e">Y</span>
            <span><br></span>
            <span class="f">B</span>
            <span class="g">I</span>
            <span class="h">R</span>
            <span class="i">T</span>
            <span class="j">H</span>
            <span class="k">D</span>
            <span class="l">A</span>
            <span class="m">Y</span>
        </h1>
        <button>Subscribe My Channel</button>
    </body>
</html>