<html>
    <head>
        <title></title>
        <style>
            button{
                padding: 10px 20px;
                border: none;
                background-color: teal;
                color: white;
                text-align: center;
                margin-top: 400px;
                margin-left: 900px;
            
                animation-name: btn;
                animation-duration: 3s;
                animation-iteration-count: infinite;
            }
            @keyframes btn{
                0%{transform: scale(0);}
                50%{transform: scaleX(30);}
                100%{transform: scaleY(30);}
            }
        </style>
    </head>
    <body>
        <button>click me </button>
    </body>
    </html>