<html>
    <head>
    <title>CAR</title>
    <style>
body{
    background-image: url("https://media.istockphoto.com/photos/suburb-asphalt-road-and-sun-flowers-picture-id603164912?k=20&m=603164912&s=612x612&w=0&h=sqC4YBndocjUjcTFqEWnkmg6mf66g1e2n9u5O50WPAE=");
    background-size: 100%;

}
.c img{
      margin-top: 500px;
      margin-left: 1155px;
      animation: race 10s linear infinite;
}
@keyframes race{
    100%{transform: translate(-900px);}
}
.g img{
        margin-top: -372px;
    margin-left: 186px;
    height: 337px;
     width: 200px;
}

    </style>
</head>
<body>
    <div class="C">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/001/193/920/small/convertible-car.png" height="200" width="400">
        
    </div>
    <div class="g"><img src="https://purepng.com/public/uploads/large/purepng.com-girlgirlwomenyoung-girlshefemalechilddaughter-1421526894793nqphv.png"  ></div>
</body>
</html>