<html>
    <head>
        <title>
    </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .gray{
            background-color: lightgray;
            padding: 60px;
        }
        .title{
            display: flex;
        }
        .title div{
            flex: 1;
        }
        .title div h1{
            font-size: 30px;
            color: red;
        }
        .title div span{
            text-transform: uppercase;
        }
        .title div b{
           font-size: 20px;
           letter-spacing: 5px;
        }
        .banner{
            display: flex;
        }
        .banner .first{
            flex: 3;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnXAQZCK0sBWy2hKA--5ZdBRfRXekpd6rxuQ&usqp=CAU);
            background-size: 100% 100%;
        }
        .banner .first .circle{
            width: 250px;
            height: 250px;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 50%;
            text-align: center;
            margin-left: 650px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .banner .first .circle .h1{
            padding: 100px;
            font-size: 25px;
            text-transform: uppercase;
            color: white;
        }
        .banner .second{
            flex: 1;
            background-color:red;
            padding: 25px;
        }
        .banner.second form{}
        .banner .second form h3{
            text-transform: uppercase;
            color: white;
        }
        .banner .second form label{
            color: white;
        }
        .banner .second form input{
            padding: 4PX;
            margin-bottom: 10px;
        }
        .banner .second form select{
            padding: 4px;
            width: 300px;
            margin-bottom: 10px;
        }
        .banner .second form button{
            padding: 9px 20px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 20px;
            text-transform: uppercase;
            width: 180px;
        }
        .about{}
        .about h1{
            text-transform: uppercase;
            text-align: center;
        }
        .about-box{
            display: flex;
        }
        .about-box div{
            padding: 10px;
        }
        .about-box div p{
            text-align: justify;
            padding: 15px;
            color: gray;
            background-color: black;
        }
        .new-gray{
            background-color: lightgray;
            padding: 50px;
        }
        .new-gray h1{
            text-align: center;
            text-transform: uppercase;
            padding-bottom: 30px;
        }
        .new-gray .gray-box{
            display: flex;
        }
        .new-gray .gray-box div{
            padding: 20px;
        }
        .new-gray .gray-box div img{
            border: 7px solid white;
        }
        .new-gray .gray-box div p{
            text-align: justify;
        }
        .person{
            display: flex;
            padding: 20px;
        }
        .person div{
            padding: 10px;
        }
        .person img{
            border: 4px solid teal;
        }
        .person p{}
        .person b{ 
            color: red;
        }
        .footer{
            text-align: center;
            padding: 20px;
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <section class="gray">
     <section class="title">
        <div>
            <h1>Travel Agency</h1>
        </div>
        <div align="right">
            <span>Contact Us</span><br>
            <b>800-123-4567</b>
        </div>
     </section>  
     <section class="banner">
        <div class="first">
            <div class="circle">
                <h1><br> <br><br><br>The Destination <br> Of Ur Dreams Is Just Click Away  </h1>
            </div>
        </div>
        <div class="second">
            <form>
                <h3>Free Trave Guide</h3>
                <label>Name<br></label>
                <input type="text" name=""><br>
                <label>Email Address<br></label>
                <input type="text" name=""><br>
                <label>Phone Number<br></label>
                <input type="text" name=""><br>
                <label>Most Interested In<br></label>
                <input type="text" name=""><br>
                <select>
                    <option>Please Select</option>
                    <option>Pune</option>
                    <option>Mumbai</option>
                    <option>Banglore</option>
                    <option>Hyderabad</option>
                </select>
                <button>Get The Guide</button>
            </form>
        </div>
     </section> 
    </section>
    <section class="about">
        <h1>There are plenty of places that are worth seeeing</h1>
        <section class="about-box">
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-chlioMLyk8zJM2hbO3RjFGzBmcYO0RU4Iw&usqp=CAU" width="200" height="200">
            </div>
            <div>
                <p>Lorem ipsum dolor sit Lorem ipsum dolor, sit amet Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quisquam, quibusdam architecto ducimus fugiat esse quod corporis, quasi alias iure quaerat? Quisquam quasi eum officiis. Soluta laudantium tempora amet unde! consectetur adipisicing elit. Voluptatum incidunt qui veritatis ratione voluptatibus accusamus, rem quam non fugiat, accusantium exercitationem illo esse impedit quos distinctio vitae unde aperiam! Deserunt. amet consectetur adipisicing elit. Sit dolore eius illum ducimus repudiandae iste. Incidunt, ullam. Tempore eius sapiente, doloribus fuga esse dolorum voluptas ut officia quae fugit impedit!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eveniet qui hic consequuntur. Neque possimus blanditiis deleniti! Qui natus quaerat Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis quia obcaecati, deserunt inventore aut ratione molestias. Nam nesciunt unde quibusdam incidunt cupiditate? Necessitatibus, illum quod? Sed maiores tenetur eos eum. adipisicing elit. Recusandae tenetur temporibus deserunt molestiae itaque a nam animi expedita aut, autem quos accusantium quasi, laudantium velit dolor! Expedita recusandae nulla doloremque. atque beatae iure unde consequatur id soluta, accusantium suscipit distinctio.</p>
            </div>
        </section>
    </section>
    <section class="new-gray">
        <h1>this weeks offers</h1>
        <section class="gray-box">
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTtOnF8VFKSx85edMqdL68Qdmb8_IivsW4eg&usqp=CAU" width="100%" height="150">
            <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis assumenda hic quaerat dignissimos ad doloremque obcaecati dolor nostrum. Enim, quidem. In, laboriosam accusantium adipisci consequuntur assumenda eum ullam voluptates esse?
            </p>
        </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTtOnF8VFKSx85edMqdL68Qdmb8_IivsW4eg&usqp=CAU" width="100%" height="150">
                <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis assumenda hic quaerat dignissimos ad doloremque obcaecati dolor nostrum. Enim, quidem. In, laboriosam accusantium adipisci consequuntur assumenda eum ullam voluptates esse?
                </p>
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTtOnF8VFKSx85edMqdL68Qdmb8_IivsW4eg&usqp=CAU" width="100%" height="150">
                <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis assumenda hic quaerat dignissimos ad doloremque obcaecati dolor nostrum. Enim, quidem. In, laboriosam accusantium adipisci consequuntur assumenda eum ullam voluptates esse?
                </p>
            </div>
        </section>
    </section>



    <section class="person">
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS5_8ZJjCHZxRth2dLC-ugx-d8cV9Ckq7PtA&usqp=CAU" width="120" height="120">
        
            
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum distinctio quo blanditiis perferendis amet molestiae voluptatum, voluptas nulla ducimus aspernatur exercitationem tenetur commodi necessitatibus corrupti numquam, iste eveniet facilis neque?</p>
            <b>lisa</b>
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMwfKmkRmz4d2oaHTS9qL-Rzwyt0v7yWaOJQ&usqp=CAU" width="120" height="120">
            
          
        </div>
       <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, quam cum voluptatibus et aliquam suscipit quod harum voluptates adipisci natus repellat assumenda corrupti laudantium quas rem consequuntur dignissimos, sapiente quis.</p>
        <b>Anela</b>
       </div>
    </section>
    <div class="footer">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit error fugit reiciendis doloribus fugiat maxime assumenda excepturi quae cumque autem. Ad voluptatem quod deleniti dolores sequi error suscipit quidem laboriosam!</p>
    </div>
</body>
</html>