<html>
    <head>
        <title></title>
        <style>
            img{
                animation-name: football;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                
            }
            @keyframes football{
                0%{margin-top: 0px;}
                10%{margin-top: 300px; margin-left: 0px;}
                20%{margin-top: 0px; margin-left: 200px;}
                30%{margin-top: 300px; margin-left: 400px;}
                40%{margin-top: 0px; margin-left: 600px;}
                50%{margin-top: 300px; margin-left: 800px;}
                60%{margin-top: 0px;  margin-left: 1000px;}
                70%{margin-top: 300px;  margin-left: 1200px;}
                80%{margin-top: 0px;  margin-left: 1400px;}
                90%{margin-top: 300px;  margin-left: 1600px;}
                100%{margin-top: 0px;  margin-left: 1800px;}
            }
            body{
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTL3d4-oP3TJ7Itba0-9Qw8mP8hlwvnPCN11Q&usqp=CAU);
                animation-name: back;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                background-color: brown;
                background-size: 100%;
            }
            @keyframes back{
                0%{}
                10%{background-color: red;}
                20%{background-color: blanchedalmond; }
                30%{background-color: black;}
                40%{background-color: blueviolet; }
                50%{background-color: teal; }
                60%{background-color: brown;}
                70%{background-color: salmon;}
                80%{background-color: gold;}
                90%{background-color: silver;}
                100%{background-color: khaki;}
            }
        </style>
    </head>
    <body>
        <img src="https://pngimg.com/uploads/football/small/football_PNG52798.png" height="200" width="200">
    </body>
</html>