<html>
    <head>
        <title></title>
        <style>
            button{
                animation-name: btn;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                padding: 10px 30px;
                background-color: crimson;
                animation-direction: reverse;
            }
            @keyframes btn{
                0%{transform: translate(0px,0px);
                color: red;}
                40%{transform: translate(200px,0px);
                color: yellow;}
                80%{transform: translate(100px,200px);
                color: pink;}
                100%{transform: translate(500px,0px);
                color: brown;}
            }
            body{
                
                animation: a;
                animation-duration: 3s;
                animation-iteration-count: infinite;
            }
            @keyframes a{
                0%{}
                10%{background-color: red;}
                20%{background-color: blanchedalmond; }
                30%{background-color: black;}
                40%{background-color: blueviolet; }
                50%{background-color: teal; }
                60%{background-color: brown;}
                70%{background-color: salmon;}
                80%{background-color: gold;}
                90%{background-color: silver;}
                100%{background-color: khaki;}
            }
        </style>
    </head>
    <body>
        <button>Click Here</button>
    </body>
</html>