<html>
    <head>
    <title>PraMit</title>
    <style>
body{
    background-image: url("https://thumbs.dreamstime.com/z/love-heart-arrow-draw-doodle-brush-sketch-cartoon-isolated-wh-white-background-129915383.jpg");
    background-size: 100%%;
}
.c img{
      margin-top: 490px;
      margin-left: 1255px;
      animation: race 10s linear infinite;
}
@keyframes race{
    100%{transform: translate(-900px);}
}
.g img{
    margin-top: -504px;
    margin-left: 147px;
    height: 488px;
    width: 200px;
}
.l{
    margin-top: -659px;
    margin-left: 245px;
}
.heart{
    margin-top: 170px;
    margin-left: 24px;
    animation-name: football;
                animation-duration: 5s;
                animation-iteration-count: infinite;
}
@keyframes football{
                0%{margin-top: 0px;}
                10%{margin-top: 400px; margin-left: 0px;}
                20%{margin-top: 0px; margin-left: 0px;}
                30%{margin-top: 400px; margin-left: 00px;}
                40%{margin-top: 0px; margin-left: 0px;}
                50%{margin-top: 400px; margin-left: 00px;}
                60%{margin-top: 0px;  margin-left: 000px;}
                70%{margin-top: 400px;  margin-left: 00px;}
                80%{margin-top: 0px;  margin-left: 00px;}
                90%{margin-top: 400px;  margin-left: 00px;}
                100%{margin-top: 0px;  margin-left: 00px;}
            }
    </style>
</head>
<body>
    <div class="C">
        <img src="patya.png" height="500" width="200">
        
    </div>
    <div class="g"><img src="mitu.png"  ></div>
    <div class="l"><img src="https://freepngimg.com/thumb/categories/1574.png" ></div>
    <div class="heart"><img src="https://upload.wikimedia.org/wikipedia/commons/4/43/Love_Heart_symbol_reflection.svg" height="200" width="200"></div>
</body>
</html>