<!DOCTYPE html>
<html lang="en">
    <head>
        <title>profile card UI design</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
           *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           }
           body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f4f4f4;
           }
           .profile-card{
            display: flex;
                flex-direction: column;
                align-items: center;
            max-width: 370px;
            width: 100%;
            background: #fff;
            border-radius: 24px;
            padding: 25px;
            box-shadow: 0 5px 10px rgba(red, green, blue, alpha);
            position: relative;
           }
           .profile-card::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;

            height: 36%;
            width: 100%;
            border-radius: 24px 24px 0 0;
            background-color: #4070f4;
           }
            .image {
                position: relative;
                height: 150px;
                width: 150px;
                border-radius: 50%;
                background-color: cornflowerblue;
                padding: 3px;
                margin-bottom: 10px;
            }
           .image .profile-img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 50%;
                border: 3px solid #fff;
            }
            .profile-card .text-data{
                display: flex;
                flex-direction: column;
                align-items: center;
                color: #333;
            }
            .text-data .name{
                font-size: 22px;
                font-weight: 500;
            }.text-data .job{
                font-size: 15px;
                font-weight: 400;
            }
            .profile-card .meadia-buttons{
                display: flex;
                align-items: center;
                margin-top: 15px;
            }
            .meadia-buttons .link{
                margin: 0 8px;
                height: 34px;
                width: 34px;
                border-radius: 50%;
                display: flex;
                color: #fff;
                font-size: 18px;
                height: 34px;
                width: 34px;
                align-items: center;
                justify-content: center;
                background-color: #404040;
                text-decoration: none;
            }
            .profile-card .buttons{
                display: flex;
                align-items: center;
                margin-top: 25px;

            }
            .buttons .button{
                background-color: #4070f4;
                padding: 8px;
                margin: 0 10px;
                border-radius: 24px;
                color: #fff;
                font-size: 14px;
                font-weight: 400;
                cursor: pointer;
                transition: all 0.3s ease;
            }
            .buttons .button:hover{
                background-color: #0e4bf1;
            }
            .profile-card .analytics{
                display: flex;
                align-items: center;
                margin-top: 25px;
            }
            .analytics .data{
                display: flex;
                align-items: center;
                color: #333;
                padding: 0 20px;
                border-right: 2px solid #e7e7e7;
            }
            .data i{
                font-size: 18px;
                margin-right: 6px;
            }
            .data:last-child{
                border-right: none;

            }
        </style>
    </head>
    <body>
    <div class="profile-card">
        <div class="image">
            <img src="https://ymw.edu.in/wp-content/uploads/2022/02/dummy-profile-01.png" alt="" class="profile-img">
        </div>
        <div class="text-data">
            <span class="name">Ashish Mahamuni</span>
            <span class="job">Technical buddy</span>
        </div>
        <div class="meadia-buttons">
            <a href="#"style="background: #4267b2" class="link">
                <i class="bx bxl-facebook"></i>
            </a>
            <a href="#"style="background: #1da1f2" class="link">
                <i class="bx bxl-facebook"></i>
            </a>
            <a href="#"style="background: #e1306c" class="link">
                <i class="bx bxl-facebook"></i>
            </a>
            <a href="#"style="background: #ff000" class="link">
                <i class="bx bxl-facebook"></i>
            </a>
        </div>
        <div class="buttons">
            <button class="button">Subscibe</button>
            <button class="button">Message</button>
        </div>
        <div class="analytics">
            <div class="data">
                <i class='bx bx-heart'></i>
                <span class="number">like <br> 1000k</span>
            </div>
            <div class="data">
                <i class='bx bx-heart'></i>
                <span class="number">Share <br> 70k</span>
            </div>
            <div class="data">
                <i class='bx bx-heart'></i>
                <span class="number">Follow <br> 100k</span>
            </div>
        </div>
    </div>
    </body>
</html>